<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GSB.Globale">
    <Position X="4" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAIABAAAAgAQAAAAAAAAAAAAUAAQAAAAIAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GSB.Passerelle">
    <Position X="9" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAAAAAAAACBAABAAAAAABAAAAAACQAAgARAA=</HashCode>
      <FileName>Passerelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>